journal - fix - moved all entries to entry/

diff --git a/2014-01-01-0000-EST b/2014-01-01-0000-EST
deleted file mode 100644
index d824b23..0000000
--- a/2014-01-01-0000-EST
+++ /dev/null
@@ -1,6 +0,0 @@
-Wed Jan  1 00:00:00 EST 2014
-
-# Commit Msg | Entry 1
-Entry Body
-
-entry_case_0
diff --git a/2014-01-02-0000-EST b/2014-01-02-0000-EST
deleted file mode 100644
index eaf21ec..0000000
--- a/2014-01-02-0000-EST
+++ /dev/null
@@ -1,8 +0,0 @@
-Thu Jan  2 00:00:00 EST 2014
-
-# Commit Msg | Entry 2
-Entry Body
-
-entry_case_1
-
-Thu Jan  2 00:01:00 EST 2014
diff --git a/2014-01-03-0000-EST b/2014-01-03-0000-EST
deleted file mode 100644
index 18aae5d..0000000
--- a/2014-01-03-0000-EST
+++ /dev/null
@@ -1,9 +0,0 @@
-Fri Jan  3 00:00:00 EST 2014
-
-#~ Commit Msg
-# Entry 3
-Entry Body
-
-entry_case_2
-
-Fri Jan  3 00:01:00 EST 2014
diff --git a/2014-01-04-0000-EST b/2014-01-04-0000-EST
deleted file mode 100644
index bc52ce1..0000000
--- a/2014-01-04-0000-EST
+++ /dev/null
@@ -1,8 +0,0 @@
-Sat Jan  4 00:00:00 EST 2014
-
-#~ Commit Msg | Entry 4
-Entry Body
-
-entry_case_3
-
-Sat Jan  4 00:01:00 EST 2014
diff --git a/2014-01-05-0000-EST b/2014-01-05-0000-EST
deleted file mode 100644
index 5906988..0000000
--- a/2014-01-05-0000-EST
+++ /dev/null
@@ -1,17 +0,0 @@
-Sun Jan  5 00:00:00 EST 2014
-
-#~ Commit Msg | Entry 5
-Entry Body
-
-entry_case_4
-
-## [active] Active Idea
-Idea Body
-
-## [inactive] Inactive Idea
-Idea Body
-
-## [inactive] An Idea
-Idea Body
-
-Sun Jan  5 00:01:00 EST 2014
diff --git a/2014-01-06-0000-EST b/2014-01-06-0000-EST
deleted file mode 100644
index ca4acf0..0000000
--- a/2014-01-06-0000-EST
+++ /dev/null
@@ -1,14 +0,0 @@
-Mon Jan  6 00:00:00 EST 2014
-
-#~ Commit Msg | Entry 6
-Entry Body
-
-entry_case_4
-
-## [inactive] Active Idea
-Idea Body Updated
-
-## [active] An Idea
-Idea Body
-
-Mon Jan  6 00:01:00 EST 2014
diff --git a/2014-01-07-0000-EST b/2014-01-07-0000-EST
deleted file mode 100644
index acdbfef..0000000
--- a/2014-01-07-0000-EST
+++ /dev/null
@@ -1,11 +0,0 @@
-Mon Jan  7 00:00:00 EST 2014
-
-#~ Commit Msg | Entry 7
-Entry Body
-
-entry_case_4
-
-## [active] An Idea
-Idea Body
-
-Mon Jan  7 00:01:00 EST 2014
diff --git a/entry/2014-01-01-0000-EST b/entry/2014-01-01-0000-EST
new file mode 100644
index 0000000..d824b23
--- /dev/null
+++ b/entry/2014-01-01-0000-EST
@@ -0,0 +1,6 @@
+Wed Jan  1 00:00:00 EST 2014
+
+# Commit Msg | Entry 1
+Entry Body
+
+entry_case_0
diff --git a/entry/2014-01-02-0000-EST b/entry/2014-01-02-0000-EST
new file mode 100644
index 0000000..eaf21ec
--- /dev/null
+++ b/entry/2014-01-02-0000-EST
@@ -0,0 +1,8 @@
+Thu Jan  2 00:00:00 EST 2014
+
+# Commit Msg | Entry 2
+Entry Body
+
+entry_case_1
+
+Thu Jan  2 00:01:00 EST 2014
diff --git a/entry/2014-01-03-0000-EST b/entry/2014-01-03-0000-EST
new file mode 100644
index 0000000..18aae5d
--- /dev/null
+++ b/entry/2014-01-03-0000-EST
@@ -0,0 +1,9 @@
+Fri Jan  3 00:00:00 EST 2014
+
+#~ Commit Msg
+# Entry 3
+Entry Body
+
+entry_case_2
+
+Fri Jan  3 00:01:00 EST 2014
diff --git a/entry/2014-01-04-0000-EST b/entry/2014-01-04-0000-EST
new file mode 100644
index 0000000..bc52ce1
--- /dev/null
+++ b/entry/2014-01-04-0000-EST
@@ -0,0 +1,8 @@
+Sat Jan  4 00:00:00 EST 2014
+
+#~ Commit Msg | Entry 4
+Entry Body
+
+entry_case_3
+
+Sat Jan  4 00:01:00 EST 2014
diff --git a/entry/2014-01-05-0000-EST b/entry/2014-01-05-0000-EST
new file mode 100644
index 0000000..5906988
--- /dev/null
+++ b/entry/2014-01-05-0000-EST
@@ -0,0 +1,17 @@
+Sun Jan  5 00:00:00 EST 2014
+
+#~ Commit Msg | Entry 5
+Entry Body
+
+entry_case_4
+
+## [active] Active Idea
+Idea Body
+
+## [inactive] Inactive Idea
+Idea Body
+
+## [inactive] An Idea
+Idea Body
+
+Sun Jan  5 00:01:00 EST 2014
diff --git a/entry/2014-01-06-0000-EST b/entry/2014-01-06-0000-EST
new file mode 100644
index 0000000..ca4acf0
--- /dev/null
+++ b/entry/2014-01-06-0000-EST
@@ -0,0 +1,14 @@
+Mon Jan  6 00:00:00 EST 2014
+
+#~ Commit Msg | Entry 6
+Entry Body
+
+entry_case_4
+
+## [inactive] Active Idea
+Idea Body Updated
+
+## [active] An Idea
+Idea Body
+
+Mon Jan  6 00:01:00 EST 2014
diff --git a/entry/2014-01-07-0000-EST b/entry/2014-01-07-0000-EST
new file mode 100644
index 0000000..acdbfef
--- /dev/null
+++ b/entry/2014-01-07-0000-EST
@@ -0,0 +1,11 @@
+Mon Jan  7 00:00:00 EST 2014
+
+#~ Commit Msg | Entry 7
+Entry Body
+
+entry_case_4
+
+## [active] An Idea
+Idea Body
+
+Mon Jan  7 00:01:00 EST 2014
