journal - fix - entry - format updated - entry/2014-01-05-0000-EST

diff --git a/entry/2014-01-05-0000-EST b/entry/2014-01-05-0000-EST
index 5906988..625a6c9 100644
--- a/entry/2014-01-05-0000-EST
+++ b/entry/2014-01-05-0000-EST
@@ -1,17 +1,8 @@
 Sun Jan  5 00:00:00 EST 2014
 
-#~ Commit Msg | Entry 5
+# Commit Msg | Entry 5
 Entry Body
 
 entry_case_4
 
-## [active] Active Idea
-Idea Body
-
-## [inactive] Inactive Idea
-Idea Body
-
-## [inactive] An Idea
-Idea Body
-
 Sun Jan  5 00:01:00 EST 2014
